{
  "crons": [
    { "path": "/api/health", "schedule": "0 1 * * *" }
  ],
  "rewrites": [
    { "source": "/api/gate/:path*", "destination": "https://api.gateio.ws/api/v4/futures/usdt/:path*" },
    { "source": "/api/gate-spot/:path*", "destination": "https://api.gateio.ws/api/v4/spot/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/gate/:path*",
      "headers": [
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=30, stale-while-revalidate=60" }
      ]
    },
    {
      "source": "/api/gate-spot/:path*",
      "headers": [
        { "key": "Vercel-CDN-Cache-Control", "value": "max-age=30, stale-while-revalidate=60" }
      ]
    }
  ]
}
